#.env file

SUPABASE_URL="https://guambgovggpmyivcyoul.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YW1iZ292Z2dwbXlpdmN5b3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjYwODIsImV4cCI6MjA3NjI0MjA4Mn0.A-gcrJQvgPOyN2Xo03Lmyf5qDFUYgABJgbCfWk9XlMY"